<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.
    ">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>
<body>
    <h1>contenuti pagina</h1>
    <p>Curriculum vitae - Mario Rossi
        Web developer & Consulente SEO</p>
        <h2>info personali</h2>
    <img src="img/profilo.jpg" alt="foto profilo" width="50px">
    <img src="img/calendar.svg" alt="calendario" width="40px">
    <p>Data di nascita: 22-10-1993</p>
     <img src="img/smartphone.svg" alt="telefono" width="40px">
     <p>telefono: 06-10203040</p>
      <img src="img/whatsapp.svg" alt="telefono" width="40px">
      <p>Whatsapp: 06-10203040</p>
      <h3>su di me</h3>
      <p>"Sembra sempre impossibile, finché non viene fatto." (Nelson Mandela Book)</p>
      <h2>presentazione</h2>
      <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
      <h2>formazione</h2>
      <p>Diploma scientifico 
        conseguito nel 2010 con votazione 100/100 presso l'istituto Righi. <br>
        Master Web Developer <br>
        Conseguito nel 2016 presso Epicode School <a href="https://join.epicode.com/corsi/ma0123it/?amitem=corsi"> vai al sito epicode</a>
        Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</p> <br>
        <p>Per stampare questa pagina premere i tasti Ctrl + P
            oppure
            Scarica il mio C.V. <a href=".//doc/curriculum.pdf"> curriculum</a>
            Autorizzo il trattamento dei dati personali secondo il decreto vigente
            Copyright ©2021 - Tutti i diritti riservati</p> 
</body>
</html>